# Product-Management-System

./: NadinSoftTask.sln  ProductApp.sln  README.md
Domain/Products/: Product.cs
Domain/Products/Entities/: Product.cs
Domain/Products/Entity/: Product.cs
Domain/Users/: User.cs
Domain/Users/Entities/: User.cs
Domain/Users/Entity/: User.cs
NadinSoftTask.Api/: NadinSoftTask.Api.http
NadinSoftTask.Api/Properties/: launchSettings.json
NadinSoftTask.Application/: NadinSoftTask.Application.csproj
NadinSoftTask.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  EditProductCommandHandler.cs  EditProductCommnad.cs
NadinSoftTask.Application/Commans/: Bootstrapper.cs
NadinSoftTask.Application/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs
NadinSoftTask.Application/Interfaces/: IProductRepository.cs
NadinSoftTask.Application/Mapping/: UserMappingProfile.cs
NadinSoftTask.Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductById.cs  GetProductByIdHandler.cs
NadinSoftTask.Domain/Products/Contracts/: IProductRepository.cs
NadinSoftTask.Domain/Users/Entities/: User.cs
NadinSoftTask.Infrastructure/: NadinSoftTask.Infrastructure.csproj  ProdcutRepository.cs
NadinSoftTask.Infrastructure/Bootstrappers/: DependencyInjectionRegisters.cs
NadinSoftTask.Infrastructure/Commons/: Bootstrapper.cs
NadinSoftTask.Infrastructure/DataBaseContext/: AppDbContext.cs
NadinSoftTask.Infrastructure/Migrations/: 20250717183927_init.Designer.cs  20250717183927_init.cs  20250719081049_Init.Designer.cs  20250719081049_Init.cs  20250723154759_Init.Designer.cs  20250723154759_Init.cs  AppDbContextModelSnapshot.cs
NadinSoftTask.WebApi/: NadinSoftTask.WebApi.csproj  NadinSoftTask.WebApi.http  Program.cs  appsettings.json
NadinSoftTask.WebApi/Commons/: Bootstrapper.cs
NadinSoftTask.WebApi/Controllers/: AuthController.cs  ProductsController.cs
ProductApp.Application/: ProductApp.Application.csproj
ProductApp.Application/Behaviors/: ValidationBehavior.cs
ProductApp.Application/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  EditProductCommandHandler.cs  EditProductCommnad.cs
ProductApp.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ProductApp.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  EditProductCommandHandler.cs  EditProductCommnad.cs
ProductApp.Application/Commans/: Bootstrapper.cs
ProductApp.Application/Dtos/CategoryDtos/: CategoryDto.cs
ProductApp.Application/Dtos/InventoryDtos/: InventoryAdjustDto.cs  InventorySetDto.cs
ProductApp.Application/Dtos/ProductDtos/: ProductDto.cs
ProductApp.Application/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs
ProductApp.Application/Mapping/: ProductCategoryMappingProfile.cs  UserMappingProfile.cs
ProductApp.Application/Queries/: GetAllCategoryiesQuery.cs  GetAllCategoryiesQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductById.cs  GetProductByIdHandler.cs
ProductApp.Application/Queries/Categories/: GetAllCategoryiesQuery.cs  GetAllCategoryiesQueryHandler.cs
ProductApp.Application/Queries/Products/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductById.cs  GetProductByIdHandler.cs
ProductApp.Application/Validators/Categories/: CreateCategoryCommandValidator.cs
ProductApp.Application/Validators/Products/: CreateProductCommandValidator.cs
ProductApp.Domain/: ProductApp.Domain.csproj
ProductApp.Domain/Cart/Entities/: CartItem.cs  ShoppingCart.cs
ProductApp.Domain/Categories/Contract/: ICategoryRepository.cs
ProductApp.Infrastructure/: CategoryRepository.cs  InfrastructureUserMappingProfile.cs  ProdcutRepository.cs  ProductApp.Infrastructure.csproj
ProductApp.Infrastructure/Commons/: Bootstrapper.cs
ProductApp.Infrastructure/DataBaseContext/: AppDbContext.cs
ProductApp.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDataSeeder.cs
ProductApp.Infrastructure/Migrations/: 20250723154759_Init.Designer.cs  20250804132645_Init.Designer.cs  20250804132645_Init.cs  20250805103836_CreateApplicationUserInInfra.Designer.cs  20250805103836_CreateApplicationUserInInfra.cs  20250913132942_RemoveOldUserTable.Designer.cs  20250913132942_RemoveOldUserTable.cs  20250914082254_ChangeInitToSetInEditProductCommand.Designer.cs  20250914082254_ChangeInitToSetInEditProductCommand.cs  20250916083709_InitCategoryTable.Designer.cs  20250916083709_InitCategoryTable.cs  20250920094949_Init.Designer.cs  20250920094949_Init.cs  20250920133856_InitIsDeletedColumnToProductsTable.Designer.cs  20250920133856_InitIsDeletedColumnToProductsTable.cs  20250920140339_InitIsDeletedColumnToCategoryTable.Designer.cs  20250920140339_InitIsDeletedColumnToCategoryTable.cs  20250921103135_Init.Designer.cs  20250921103135_Init.cs  20250922102949_Init.Designer.cs  20250922102949_Init.cs  AppDbContextModelSnapshot.cs
ProductApp.Infrastructure/Repositories/: CategoryRepository.cs  ProdcutRepository.cs
ProductApp.Presentations/: ProductApp.WebApi.csproj  ProductApp.WebApi.http  Program.cs  appsettings.json
ProductApp.Presentations/Commons/: Bootstrapper.cs  ExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
ProductApp.Presentations/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  InventoryController.cs  ProductsController.cs  ShoppingCartController.cs
ProductApp.Presentations/Properties/: launchSettings.json
ProductApp.WebApi/: ProductApp.WebApi.csproj  ProductApp.WebApi.http  Program.cs
ProductApp.WebApi/Commons/: Bootstrapper.cs
ProductApp.WebApi/Controllers/: AuthController.cs  ProductsController.cs
ProductApp.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
